{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=theabcretailstorage;AccountKey=rWlUDcj9HUl35cvTrGLDE+oEKpPO+6J2xT9dEFFp/rBcgLGTo/vpfI3g3IS8CiWVcyn9+EkR5ht9+AStJ2Ot9w==;EndpointSuffix=core.windows.net"
  }
}
